#include "civic.h"

export int main() {
    // It should say "error: Array expression has wrong dimensions", though
    // that won't happen if you implemented the "challenge" in section 9 of the language manual:
    /*
        The obvious extension that supports the initialisation of a multi-
        dimensional array by an array value of lower dimensionality through replication along the outer
        dimensions is not required, but could be taken as a challenge.
    */
    int[4, 5, 1] a = [[4, 6], [6, 1]];
    return 0;
}
