// Should produce a type checking error because array sizes don't match.

#include "civic.h"

void fill_matrix(float[n, m] matrix) {
	for(int i = 0, n)
		for(int j = 0, m)
			matrix[i, j] = (float) i + (float) j + 0.5;
}

void print_matrix(float[n, m] matrix) {
	for(int i = 0, n) {
		for(int j = 0, m) {
			printFloat(matrix[i, j]);
			printSpaces(1);
		}

		printNewlines(1);
	}
}

export int main() {
	float[5, 3, 7] matrix;
	// error: Expecting array of 2 dimensions, but got array of 3 dimensions
	fill_matrix(matrix);
	//          ^~~~~~
	// error: Expecting array of 2 dimensions, but got array of 3 dimensions
	print_matrix(matrix);
	//           ^~~~~~

	return 0;
}
